
import lib

@lib.function_description("Заполнение редактируемых списков")
def fill(cn):

    cn.execute("""
    
insert into category (purpose, value) values
    (1, 'Общий конкурс'),
    (1, 'Вне конкурса'),
    (1, 'Без вступительных испытаний'),
    (1, 'Вне контрольных цифр приема'),
    (3, 'Целевой набор - органы власти'),
    (2, 'ОАО "Государственный Рязанский приборный завод"'),
    (2, 'ОАО "Завод "Красное знамя"" (г. Рязань)'),
    (2, 'ОАО "Тяжпрессмаш" (г. Рязань)'),
    (2, 'ОАО "Рязанский завод металлокерамических приборов"'),
    (2, 'ОАО "Рязанский радиозавод"'),
    (2, 'РКБ "Глобус" (г. Рязань)'),
    (2, 'ОАО "НИИГРП "Плазма"" (г. Рязань)'),
    (2, 'ОАО "РПТП "Гранит"" (г. Рязань)'),
    (2, 'ОКБ "Спектр" (г. Рязань)'),
    (2, 'ОАО "Конструкторское бюро машиностроения" (г. Коломна)'),
    (2, 'ФКП "Федеральный казенный научно-испытательный полигон авиационных систем" (п. Белоозерский, Московская область)'),
    (2, 'ФГУП НПО "Астрофизика" (г. Москва)'),
    (2, 'НПП "Исток" (г. Фрязино, Московская область)'),
    (2, 'ОАО "Раменский приборостроительный завод" (Московская область)'),
    (2, 'ОАО "РСК "МиГ"" (г. Луховицы, Московская область)'),
    (2, 'ОАО "Государственный специализированный проектный институт" (г. Москва)'),
    (2, 'ОАО "Приборный завод "Сигнал"" (г. Обнинск, Калужская область)'),
    (2, 'ОАО "Государственное машиностроительное конструкторское бюро "Радуга"" им. А.Я, Березняка (г. Дубна, Московская область)'),
    (2, 'ОАО "ЗАО "ЗЭМ" (РКК "Энергия")"');

insert into spec (group_specXgroup, code, name, is_spec, is_fast) values
    (1, '01.03.02', 'Прикладная математика и информатика', false, false),
    (1, '02.03.03', 'Математическое обеспечение и администрирование информационных систем', false, false),
    (1, '09.03.01', 'Информатика и вычислительная техника', false, false),
    (1, '09.03.02', 'Информационные системы и технологии', false, false),
    (1, '09.03.03', 'Прикладная информатика', false, false),
    (1, '09.03.04', 'Программная инженерия', false, false),
    (1, '11.03.01', 'Радиотехника', false, false),
    (1, '11.03.02', 'Инфокоммуникационные технологии и системы связи', false, false),
    (1, '11.03.03', 'Конструирование и технология электронных средств', false, false),
    (1, '11.03.04', 'Электроника и наноэлектроника', false, false),
    (1, '12.03.01', 'Приборостроение', false, false),
    (1, '12.03.04', 'Биотехнические системы и технологии', false, false),
    (1, '13.03.02', 'Электроэнергетика и электротехника', false, false),
    (1, '15.03.04', 'Автоматизация технологических процессов и производств', false, false),
    (1, '15.03.06', 'Мехатроника и робототехника', false, false),
    (1, '18.03.01', 'Химическая технология', false, false),
    (1, '27.03.01', 'Стандартизация и метрология', false, false),
    (1, '27.03.04', 'Управление в технических системах', false, false),
    (2, '38.03.01', 'Экономика', false, false),
    (2, '38.03.02', 'Менеджмент', false, false),
    (2, '38.03.03', 'Управление персоналом', false, false),
    (2, '38.03.04', 'Государственное и муниципальное управление', false, false),
    (2, '38.03.05', 'Бизнес - информатика', false, false),
    (3, '39.03.02', 'Социальная работа', false, false),
    (1, '09.05.01', 'Применение и эксплуатация автоматизированных систем специального назначения', true, false),
    (1, '10.05.01', 'Компьютерная безопасность', true, false),
    (1, '10.05.03', 'Информационная безопасность автоматизированных систем', true, false),
    (1, '11.05.01', 'Радиоэлектронные системы и комплексы', true, false),
    (2, '38.05.01', 'Экономическая безопасность', true, false),
    (4, '54.05.03', 'Графика', true, false),

    (3, '40.03.01', 'Юриспруденция', false, false),
    (4, '54.05.03', 'Графика', true, false),

    (1, '09.04.01', 'Информатика и вычислительная техника', false, false),
    (1, '09.04.02', 'Информационные системы и технологии', false, false),
    (1, '09.04.03', 'Прикладная информатика', false, false),
    (1, '09.04.04', 'Программная инженерия', false, false),
    (1, '11.04.01', 'Радиотехника', false, false),
    (1, '11.04.02', 'Инфокоммуникационные технологии и системы связи', false, false),
    (1, '11.04.03', 'Конструирование и технология электронных средств', false, false),
    (1, '11.04.04', 'Электроника и наноэлектроника', false, false),
    (1, '12.04.01', 'Приборостроение', false, false),
    (1, '12.04.04', 'Биотехнические системы и технологии', false, false),
    (1, '15.04.04', 'Автоматизация технологических процессов и производств', false, false),
    (1, '27.04.01', 'Стандартизация и метрология', false, false),
    (1, '27.04.04', 'Управление в технических системах', false, false),
    (2, '38.04.01', 'Экономика', false, false),
    (2, '38.04.02', 'Менеджмент', false, false),
    (2, '38.04.04', 'Государственное и муниципальное управление', false, false);

insert into contest (target, form, pay, faculty, spec) values
    (1, 1, 1, 2, 2), (1, 1, 1, 2, 3), (1, 1, 1, 2, 5), (1, 1, 1, 2, 6), (1, 1, 1, 2, 9), (1, 1, 1, 2, 10), (1, 1, 1, 2, 26), (1, 1, 1, 2, 27), (1, 1, 1, 2, 28),
    (1, 1, 1, 3, 7), (1, 1, 1, 3, 14), (1, 1, 1, 3, 29),
    (1, 1, 1, 4, 4), (1, 1, 1, 4, 12), (1, 1, 1, 4, 13), (1, 1, 1, 4, 15), (1, 1, 1, 4, 16), (1, 1, 1, 4, 19),
    (1, 1, 1, 5, 11), (1, 1, 1, 5, 17),
    (1, 1, 1, 6, 1), (1, 1, 1, 6, 18), (1, 1, 1, 6, 20), (1, 1, 1, 6, 21), (1, 1, 1, 6, 22), (1, 1, 1, 6, 23), (1, 1, 1, 6, 24), (1, 1, 1, 6, 30),
    (1, 1, 1, 7, 25), (1, 1, 1, 7, 31),

    (1, 2, 2, 1, 2), (1, 2, 2, 1, 5), (1, 2, 2, 1, 17), (1, 2, 2, 1, 20), (1, 2, 2, 1, 21), (1, 2, 2, 1, 32), (1, 2, 2, 1, 33),

    (1, 3, 1, 1, 5), (1, 3, 1, 1, 7), (1, 3, 1, 1, 15), (1, 3, 1, 1, 17), (1, 3, 1, 1, 18), (1, 3, 1, 1, 20), (1, 3, 1, 1, 21), (1, 3, 1, 1, 23),
    (1, 3, 1, 1, 24), (1, 3, 1, 1, 32),

    (3, 1, 1, 2, 34), (3, 1, 1, 2, 35), (3, 1, 1, 2, 36), (3, 1, 1, 2, 37), (3, 1, 1, 2, 39), (3, 1, 1, 2, 40),
    (3, 1, 1, 3, 38), (3, 1, 1, 3, 42),
    (3, 1, 1, 4, 43), (3, 1, 1, 4, 44), (3, 1, 1, 4, 46),
    (3, 1, 1, 5, 41),
    (3, 1, 1, 6, 45), (3, 1, 1, 6, 47), (3, 1, 1, 6, 48),

    (3, 2, 2, 6, 47), (3, 2, 2, 6, 48),

    (3, 3, 2, 5, 41);

insert into contest (target, form, pay, faculty, spec)
    select target, form, 2, faculty, spec from contest where target = 1 and form = 1;

insert into contest (target, form, pay, faculty, spec)
    select target, form, 2, faculty, spec from contest where target = 1 and form = 3;

insert into contest (target, form, pay, faculty, spec)
    select 2, form, pay, faculty, spec from contest where target = 1;

insert into contest (target, form, pay, faculty, spec)
    select target, form, 2, faculty, spec from contest where target = 3 and form = 1;

    """)

