
schema = """
	
create procedural language 'plpythonu';

create table status		(id serial, value text, primary key (id));	-- Статус
create table country		(id serial, value text, primary key (id));	-- Страна
create table region		(id serial, value text, primary key (id));	-- Регион
create table cityXtype		(id serial, value text, primary key (id));	-- Тип населенного пункта
create table sex		(id serial, value text, primary key (id));	-- Пол
create table lang		(id serial, value text, primary key (id));	-- Иностранный язык
create table documentXreturn	(id serial, value text, primary key (id));	-- Способ возврата документов
create table term               (id serial, value text, primary key (id));	-- Семестр
create table achievementXolymp  (id serial, value text, primary key (id));      -- Индивидуальные достижения - участие в олимпиаде
create table achievementXcatX1  (id serial, value text, primary key (id));      -- Индивидуальные достижения - категория 1
create table achievementXcatX2  (id serial, value text, primary key (id));      -- Индивидуальные достижения - категория 2
create table privXdoc	        (id serial, value text, primary key (id));	-- Документы, дающие право на льготы
create table purpose	        (id serial, value text, primary key (id));	-- Тип целевого приема
create table faculty            (id serial, value text, value_full text, dean text, primary key (id));      -- Факультет

create table letter -- Факультет, на котором лежит дело
(

    id serial,
    value text,
    faculty serial,

    primary key (id),
    foreign key (faculty) references faculty (id) on delete cascade on update cascade

);

create table category	-- Категория зачисления (целевик, без вступительных испытаний, общий конкурс)
(

    id serial,
    value text,
    purpose serial,

    primary key (id),
    foreign key (purpose) references purpose (id) on delete cascade on update cascade

);


"""

############################################################################ 

schema_view = None

############################################################################ 

schema_fill = """

insert into country (value) values
    ('Российская Федерация'), ('Беларусь'), ('Абхазия'), ('Австралия'), ('Австрия'), ('Азербайджан'), ('Азорские острова'), ('Аландские острова'), ('Албания'),
    ('Алжир'), ('Американское Самоа'), ('Ангилья'), ('Ангола'), ('Андорра'), ('Антигуа и Барбуда'), ('Антильские Острова'), ('Аомынь'), ('Аргентина'), ('Армения'),
    ('Аруба'), ('Афганистан'), ('Багамские Острова'), ('Бангладеш'), ('Барбадос'), ('Бахрейн'), ('Белиз'), ('Бельгия'), ('Бенин'), ('Бермудские Острова'),
    ('Болгария'), ('Боливия'), ('Босния и Герцеговина'), ('Ботсвана'), ('Бразилия'), ('Британская территория в Индийском океане'), ('Бруней'), ('Буве'),
    ('Буркина-Фасо'), ('Бурунди'), ('Бутан'), ('Вануату'), ('Ватикан'), ('Великобритания'), ('Венгрия'), ('Венесуэла'), ('Виргинские Острова (Британские)'),
    ('Восточный Тимор'), ('Вьетнам'), ('Габон'), ('Гаити'), ('Гайана'), ('Гамбия'), ('Гана'), ('Гваделупа'), ('Гватемала'), ('Гвиана'), ('Гвинея'), ('Гвинея-Бисау'), 
    ('Германия'), ('Гернси'), ('Гибралтар'), ('Гондурас'), ('Гонконг'), ('Гренада'), ('Гренландия'), ('Греция'), ('Грузия'), ('Гуам'), ('Дания'), ('Джерси'),
    ('Джибути'), ('Доминика'), ('Доминиканская Республика'), ('Египет'), ('Замбия'), ('Западная Сахара'), ('Зимбабве'), ('Израиль'), ('Индия'), ('Индонезия'),
    ('Иордания'), ('Ирак'), ('Иран'), ('Ирландия'), ('Исландия'), ('Испания'), ('Италия'), ('Йемен'), ('Кабо-Верде'), ('Казахстан'), ('Каймановы Острова'),
    ('Камбоджа'), ('Камерун'), ('Канада'), ('Катар'), ('Кения'), ('Кипр'), ('Кирибати'), ('Китай'), ('Кокосовые Острова'), ('Колумбия'), ('Коморские Острова'),
    ('Конго, Демократическая Республика'), ('Корея (Северная)'), ('Корея (Южная)'), ('Коста-Рика'), ('Кот-дИвуар'), ('Куба'), ('Кувейт'),
    ('Кука острова'), ('Кыргызстан'), ('Лаос'), ('Латвия'), ('Лесото'), ('Либерия'), ('Ливан'), ('Ливия'), ('Литва'), ('Лихтенштейн'), ('Люксембург'), ('Маврикий'),
    ('Мавритания'), ('Мадагаскар'), ('Майотта'), ('Македония'), ('Малави'), ('Малайзия'), ('Мали'), ('Мальдивы'), ('Мальта'), ('Мартиника'), ('Маршалловы Острова'),
    ('Мексика'), ('Микронезия'), ('Мозамбик'), ('Молдова'), ('Монако'), ('Монголия'), ('Монтсеррат'), ('Марокко'), ('Мьянма'), ('Намибия'), ('Науру'), ('Непал'),
    ('Нигер'), ('Нигерия'), ('Нидерланды'), ('Никарагуа'), ('Ниуэ'), ('Новая Зеландия'), ('Новая Каледония'), ('Норвегия'), ('Норфолк'),
    ('Объединенные Арабские Эмираты'), ('Оман'), ('Острова Уоллис и Футуна'), ('Острова Херд и Макдональд'), ('Остров Мэн'), ('Остров Рождества'),
    ('Остров Святой Елены'), ('Пакистан'), ('Палау'), ('Палестина'), ('Панама'), ('Папуа — Новая Гвинея'), ('Парагвай'), ('Перу'), ('Питкэрн'), ('Польша'),
    ('Португалия'), ('Приднестровье'), ('Пуэрто-Рико'), ('Республика Конго'), ('Реюньон'), ('Руанда'), ('Румыния'), ('Сальвадор'), ('Самоа'), ('Сан-Марино'),
    ('Сан-Томе и Принсипи'), ('Саудовская Аравия'), ('Свазиленд'), ('Свальбард'), ('Северные Марианские острова'), ('Сейшельские острова'), ('Сенегал'),
    ('Сен-Пьер и Микелон'), ('Сент-Винсент и Гренадины'), ('Сент-Киттс и Невис'), ('Сент-Люсия'), ('Сербия'), ('Сингапур'), ('Сирия'), ('Словакия'), ('Словения'),
    ('Соединенные Штаты Америки'), ('Соломоновы Острова'), ('Сомали'), ('Сомалиленд'), ('Судан'), ('Суринам'), ('Сьерра-Леоне'), ('Таджикистан'), ('Таиланд'),
    ('Тайвань'), ('Танзания'), ('Тёркс и Кайкос'), ('Того'), ('Токелау'), ('Тонга'), ('Тринидад и Тобаго'), ('Тувалу'), ('Тунис'), ('Туркменистан'), ('Турция'),
    ('Уганда'), ('Узбекистан'), ('Украина'), ('Уругвай'), ('Фарерские Острова'), ('Фиджи'), ('Филиппины'), ('Финляндия'), ('Франция'), ('Французская Полинезия'),
    ('Хорватия'), ('Центральноафриканская Республика'), ('Чад'), ('Черногория'), ('Чехия'), ('Чили'), ('Швейцария'), ('Швеция'), ('Шри-Ланка'), ('Эквадор'),
    ('Экваториальная Гвинея'), ('Эритрея'), ('Эстония'), ('Эфиопия'), ('Южная Георгия и Южные Сандвичевы острова'), ('Южная Осетия'),
    ('Южно-Африканская Республика'), ('Ямайка'), ('Япония'), ('СССР'), ('ГДР'), ('Югославия');

insert into region (value) values
    ('Рязанская область'), ('Иное'), ('Республика Адыгея'), ('Республика Алтай'), ('Республика Башкортостан'), ('Республика Бурятия'), ('Республика Дагестан'),
    ('Республика Ингушетия'), ('Кабардино-Балкарская республика'), ('Республика Калмыкия'), ('Карачаево-Черкесская республика'), ('Республика Карелия'), ('Республика Коми'),
    ('Республика Крым'), ('Республика Марий Эл'), ('Республика Мордовия'), ('Республика Саха (Якутия)'), ('Республика Северная Осетия — Алания'), ('Республика Татарстан'),
    ('Республика Тыва'), ('Удмуртская республика'), ('Республика Хакасия'), ('Чеченская республика'), ('Чувашская республика'), ('Алтайский край'), ('Забайкальский край'),
    ('Камчатский край'), ('Краснодарский край'), ('Красноярский край'), ('Пермский край'), ('Приморский край'), ('Ставропольский край'), ('Хабаровский край'), ('Амурская область'),
    ('Архангельская область'), ('Астраханская область'), ('Белгородская область'), ('Брянская область'), ('Владимирская область'), ('Волгоградская область'), ('Вологодская область'),
    ('Воронежская область'), ('Ивановская область'), ('Иркутская область'), ('Калининградская область'), ('Калужская область'), ('Кемеровская область'), ('Кировская область'),
    ('Костромская область'), ('Курганская область'), ('Курская область'), ('Ленинградская область'), ('Липецкая область'), ('Магаданская область'), ('Московская область'),
    ('Мурманская область'), ('Нижегородская область'), ('Новгородская область'), ('Новосибирская область'), ('Омская область'), ('Оренбургская область'), ('Орловская область'),
    ('Пензенская область'), ('Псковская область'), ('Ростовская область'), ('Самарская область'), ('Саратовская область'), ('Сахалинская область'), ('Свердловская область'),
    ('Смоленская область'), ('Тамбовская область'), ('Тверская область'), ('Томская область'), ('Тульская область'), ('Тюменская область'), ('Ульяновская область'),
    ('Челябинская область'), ('Ярославская область'), ('Москва'), ('Санкт-Петербург'), ('Севастополь'), ('Еврейская автономная область'), ('Ненецкий автономный округ'),
    ('Ханты-Мансийский автономный округ - Югра'), ('Чукотский автономный округ'), ('Ямало-Ненецкий автономный округ'),
    ('Территории, находящиеся за пределами РФ и обслуживаемые Управлением режимных объектов МВД России, Байконур');

insert into status (value) values ('Не подтвержден'), ('Подтвержден'), ('В корзине');
insert into cityXtype (value) values ('Город'), ('ПГТ'), ('Поселок'), ('Село'), ('Деревня'), ('Другое');
insert into sex (value) values ('Мужской'), ('Женский');
insert into lang (value) values ('Английский'), ('Немецкий'), ('Французский'), ('Итальянский'), ('Испанский'), ('Русский');
insert into documentXreturn (value) values ('Лично'), ('Через почтового оператора');
insert into term (value) values ('Осенний'), ('Весенний');

insert into privXdoc (value) values ('Отсутствуют'), ('Служба в армии по контракту'), ('Сирота'), ('Ребенок - инвалид'), ('Инвалид I-ой группы'), ('Инвалид II-ой группы'), ('Инвалид с детства'), ('Другое');
insert into purpose (value) values ('Нет'), ('ОПК'), ('ОВ');

insert into achievementXolymp (value) values
    ('Отсутствует'),
    ('Победа в муниципальном этапе олимпиады (2 балла)'), ('Призовое место в муниципальном этапе олимпиады (2 балла)'),
    ('Победа в региональном этапе олимпиады (3 балла)'), ('Призовое место в региональном этапе олимпиады (3 балла)'),
    ('Победа во всероссийском (заключительном) этапе олимпиады (4 балла)'), ('Призовое во всероссийском (заключительном) этапе олимпиады (4 балла)');

insert into achievementXcatX1 (value) values
    ('Отсутствует'),
    ('Победитель в студенческой олимпиаде'), ('Победитель в региональном научном конкурсе'), ('Победитель во всероссийском научном конкурсе'),
    ('Призер в студенческой олимпиаде'), ('Призер в региональном научном конкурсе'), ('Призер во всероссийском научном конкурсе'),
    ('Выступление на международной конференции (семинаре)'), ('Выступление на всероссийской конференции (семинаре)');

insert into achievementXcatX2 (value) values
    ('Отсутствует'),
    ('Публикации в научных изданиях входящих в реферативные базы Web of Science SCOPUS РИНЦ'),
    ('Публикации в научных изданиях входящих в перечень российских рецензируемых журналов'), ('Патент'), ('Свидетельство о регистрации электронного ресурса'),
    ('Участие в научных работах, относящихся к профессиональной области знаний');

insert into category (purpose, value) values
    (1, 'Общий конкурс'),
    (1, 'Вне конкурса'),
    (1, 'Без вступительных испытаний'),
    (1, 'Вне контрольных цифр приема'),
    (3, 'Целевой набор - органы власти');

"""

############################################################################ 

schema_trigger = None

############################################################################ 

def init(cn): cn.execute(schema)
def view(cn): cn.execute(schema_view)
def fill(cn): cn.execute(schema_fill)
def trigger(cn): cn.execute(schema_trigger)

